<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion21)</TargetFramework>
    <RazorLangVersion>$(RazorLangVersion)</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(blazor)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(microsoftextensionshttp)" />
    <PackageReference Include="System.Net.Http.Json" Version="$(blazorhttpclient)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(blazor)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(blazor)" />
    
    <PackageReference Include="BuildBundlerMinifier" Version="$(buildbundlerminifier)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(newtonsoftjson)" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="$(serilogsinksbrowserconsole)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio.Blazor.WebAssembly\Esquio.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\Esquio.UI.Api.Shared\Esquio.UI.Api.Shared.csproj" />
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
