<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="BlazorInputFile" />
    <PackageReference Include="BuildBundlerMinifier" />

    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>

    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio.UI.Api.Shared\Esquio.UI.Api.Shared.csproj" />
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>