<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
    <RazorLangVersion>$(RazorLangVersion)</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="BlazorInputFile" />

    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>

    <PackageReference Include="BuildBundlerMinifier" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio.Blazor.WebAssembly\Esquio.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="..\Esquio.UI.Api.Shared\Esquio.UI.Api.Shared.csproj" />
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>