# Esquio

./: .dockerignore  .gitignore  .nuget.config  ChangeLog.md  Directory.Build.props  Directory.Build.targets  Esquio.sln  NuGet.config  README.md  ROADMAP.md  SECURITY.md  azure-pipelines.yml  build.ps1  build.sh  global.json  install-sdk.ps1  install-sdk.sh  migrations.ps1
demos/Esquio.UI.Web/: Esquio.UI.Web.csproj  Program.cs  appsettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
samples/GettingStarted.AspNetCore.ClientEndpoint/: GettingStarted.AspNetCore.ClientEndpoint.csproj  Program.cs  Startup.cs
samples/GettingStarted.AspNetCore.EvaluationSession/: GettingStarted.AspNetCore.EvaluationSession.csproj  Program.cs  Startup.cs  appsettings.json
samples/GettingStarted.AspNetCore.EvaluationSession/Controllers/: HomeController.cs
samples/GettingStarted.AspNetCore.EvaluationSession/Models/: ErrorViewModel.cs
samples/GettingStarted.AspNetCore.IntroOptions/: GettingStarted.AspNetCore.IntroOptions.csproj  Program.cs  Startup.cs  appsettings.json
samples/GettingStarted.AspNetCore.MinimalApi/: GettingStarted.AspNetCore.MinimalApi.csproj  Program.cs  appsettings.json
samples/GettingStarted.AspNetCore.Mvc.ApplicationInsights/: GettingStarted.AspNetCore.Mvc.ApplicationInsights.csproj  Startup.cs  appsettings.json
samples/GettingStarted.AspNetCore.Mvc.HttpStore/: GettingStarted.AspNetCore.Mvc.HttpStore.csproj  Startup.cs
samples/GettingStarted.AspNetCore.Toggles/: GettingStarted.AspNetCore.Toggles.csproj  Program.cs  Startup.cs  appsettings.json
samples/GettingStarted.AspNetCore.Toggles/Controllers/: HomeController.cs
samples/GettingStarted.AspNetCore.Toggles/Models/: ErrorViewModel.cs
samples/GettingStarted.AspNetCore.Toggles/Toogles/: OnToggle.cs
samples/GettingStarted.AspNetCore.Toggles/Views/: _ViewImports.cshtml
samples/GettingStarted.ConsoleApp/: GettingStarted.ConsoleApp.csproj  Program.cs  appsettings.json
samples/GettingStarted.Worker/: GettingStarted.Worker.csproj  Worker.cs  appsettings.json
samples/WebApp/: Flags.cs  Program.cs  Startup.cs  TODO.md  WebApp.csproj  appsettings.json  esquio.json
samples/WebApp/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  MatchController.cs
samples/WebApp/Models/: ErrorViewModel.cs  LoginModel.cs  Match.cs  MatchEvent.cs  MatchMinute.cs
samples/WebApp/Resources/: Views.Account.Login.resx  Views.Match.Detail.Designer.cs  Views.Match.Detail.resx  Views.Match.Index.Designer.cs  Views.Match.Index.resx  Views.Shared._Layout.Designer.cs  Views.Shared._Layout.resx
samples/WebApp/Services/: IMatchService.cs  MatchService.cs
samples/WebApp/Toggles/: ILocationProviderService.cs  LocationToggle.cs
samples/WebApp/Views/: _ViewImports.cshtml
samples/WebAppCustomToggle/: Program.cs  Startup.cs  WebAppCustomToggle.csproj  appsettings.json
samples/WebAppCustomToggle/Controllers/: HomeController.cs
samples/WebAppCustomToggle/Models/: ErrorViewModel.cs
samples/WebAppCustomToggle/Toggles/: ILocationProviderService.cs  LocationToggle.cs  MyCustomToggle.cs
samples/WebAppCustomToggle/Views/: _ViewImports.cshtml
samples/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
src/Esquio.AspNetCore/: Esquio.AspNetCore.csproj  EsquioMiddleware.cs
src/Esquio.AspNetCore.ApplicationInsightProcessor/: Esquio.AspNetCore.ApplicationInsightProcessor.csproj  HttpContextItemObserver.cs
src/Esquio.AspNetCore.ApplicationInsightProcessor/DependencyInjection/: EsquioBuilderExtensions.cs
src/Esquio.AspNetCore.ApplicationInsightProcessor/Diagnostics/: EsquioAspNetCoreApplicationInsightDiagnostics.cs  EventIds.cs  Log.cs
src/Esquio.AspNetCore.ApplicationInsightProcessor/Processor/: EsquioAspNetScopedEvaluationSessionProcessor.cs  EsquioProcessor.cs
src/Esquio.AspNetCore/Blazor/: Feature.cs  FeatureComponent.cs
src/Esquio.AspNetCore/DependencyInjection/: EsquioBuilderExtensions.cs  EsquioServiceCollectionExtensions.cs
src/Esquio.AspNetCore/Diagnostics/: EsquioAspNetCoreDiagnostics.cs  EventIds.cs  Log.cs
src/Esquio.AspNetCore/Endpoint/: EndpointConventionBuilderExtensions.cs  EsquioEndpointRouteBuilderExtensions.cs  EsquioMiddleware.cs  FeatureMatcherPolicy.cs
src/Esquio.AspNetCore/Endpoints/: EndPointFallbackAction.cs  EndpointFallbackService.cs  EndpointRouteBuilderExtensions.cs  EsquioEndpointRouteBuilderExtensions.cs  EsquioMiddleware.cs  FeatureMatcherPolicy.cs  FeatureMetadataMatcherPolicy.cs
src/Esquio.AspNetCore/Extensions/: EsquioApplicationBuilderExtensions.cs  EsquioBuilderExtensions.cs  EsquioEndpointRouteBuilderExtensions.cs  EsquioServiceCollectionExtensions.cs  IEsquioBuilder.cs
src/Esquio.AspNetCore/Mvc/: FeatureFilter.cs  FeatureFilterRouteConstraint.cs  FeatureMatcherPolicy.cs  FeatureSwitch.cs  (+5 more)
src/Esquio.Blazor.WebAssembly/: Esquio.Blazor.WebAssembly.csproj  Feature.razor  IBlazorFeatureServiceClient.cs
src/Esquio.Configuration.Store/: Class1.cs  ConfigurationFeatureStore.cs  ConfigurationFeatureStoreExtensions.cs  Esquio.Configuration.Store.csproj  EsquioConfigurationException.cs
src/Esquio.Database.Store/: Esquio.Database.Store.csproj  EsquioDatabaseStore.cs  _AssemblyInfo.cs
src/Esquio.EntityFrameworkCore.Store/: EntityFrameoworkCoreFeatureStoreExtensions.cs  EntityFrameworkCoreFeaturesStore.cs  Esquio.EntityFrameworkCore.Store.csproj  Esquio.EntityFrameworkCore.Store.ruleset  _AssemblyInfo.cs
src/Esquio.Http.Store/: CacheDelegatingHandler.cs  Esquio.Http.Store.csproj  EsquioHttpStore.cs
src/Esquio.UI.Api/: ApiConstants.cs  Esquio.UI.Api.csproj  EsquioUIApiConfiguration.cs  swagger.json
src/Esquio.UI.Api.Shared/: Esquio.UI.Api.Shared.csproj  _AssemblyInfo.cs
src/Esquio.UI.Client/: App.razor  Esquio.UI.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json
src/Esquio.UI.Deployment/: Esquio.UI.Deployment.csproj
src/Esquio.UI.Host/: Esquio.UI.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Esquio.UI.Npgsql/: Esquio.UI.Npgsql.csproj
src/Esquio.UI.SqlServer/: Esquio.UI.SqlServer.csproj
(+1430 files in other folders)
