<Project>
<PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="$(NetTestSdk)" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.6"  />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Update="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Update="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <PackageReference Update="System.Threading.Tasks.Extensions" Version="4.5.4" />

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Update="Respawn" Version="3.3.0" />
    <PackageReference Update="Acheve.TestHost" Version="3.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentValidation" Version="8.6.2" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Hellang.Middleware.ProblemDetails" Version="5.1.0" />
    <PackageReference Update="NSwag.MSBuild" Version="13.6.2"/>
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="BlazorInputFile" Version="0.2.0" />
    <PackageReference Update="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Update="IdentityModel" Version="4.3.1" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Update="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Update="MiniProfiler.Shared" Version="4.1.0" />
  </ItemGroup>
</Project>