<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>

    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>

    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Esquio.AspNetCore\Esquio.AspNetCore.csproj" />
    <ProjectReference Include="..\Esquio.UI.Api\Esquio.UI.Api.csproj" />
    <ProjectReference Include="..\Esquio.UI.Client\Esquio.UI.Client.csproj" />
  </ItemGroup>
  </Project>
