<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion21)</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Esquio.Blazor.WebAssembly</RootNamespace>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>Esquio components and services for Blazor Wasm.For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Features;Flags;Toggles;AB Testing;AspNetCore;Blazor;WebAssembly</PackageTags>
    <Version>$(esquioblazorwasm)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Esquio</PackageId>
    <PackageVersion>$(esquioblazorwasm)</PackageVersion>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(blazor)" />
    <PackageReference Include="System.Net.Http.Json" Version="$(blazorhttpclient)" />
  </ItemGroup>

</Project>
