<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>EntityFrameworkCode store support for Esquio. For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Feature Toggles;AB Testing;EFCore</PackageTags>
    <Version>$(XabarilMvc)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <PackageId>Esquio.EntityFrameworkCore.Store</PackageId>
    <PublishRepositoryUrl>$(RepositoryUrl)</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(microsoftentityframeworkcore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(microsoftentityframeworkcorerelational)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(microsoftextensionsconfigurationabstractions)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(microsoftextensionsoptions)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(microsoftextensionsoptions)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(microsoftextensionsconfigurationbinder)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(microsoftextensionsloggingabstractions)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

</Project>
