<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>Feature Toogles Library for ASP.NET Core.For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Features;Flags;Toggles;AB Testing;AspNetCore</PackageTags>
    <Version>$(esquioaspnetcore)</Version>
    <PackageId>Esquio.AspNetCore</PackageId>
    <PackageVersion>$(esquioaspnetcore)</PackageVersion>
    <LangVersion>$(LangVersion)</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>
</Project>
