<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <Description>Esquio feature state processor for Application Insight. For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Features;Flags;Toggles;AB Testing;AspNetCore;Application Insight</PackageTags>
    <Version>$(esquioaspnetcoreapplicationinsightsprocessor)</Version>
    <PackageId>Esquio.AspNetCore.ApplicationInsightProcessor</PackageId>
    <PackageVersion>$(esquioaspnetcoreapplicationinsightsprocessor)</PackageVersion>
    <LangVersion>$(LangVersion)</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(microsoftapplicationinsights)" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="$(microsoftapplicationinsightsaspnetcore)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

</Project>
