<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>
    <Description>Esquio feature state processor for Application Insight. For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Features;Flags;Toggles;AB Testing;AspNetCore;Application Insight</PackageTags>
    <Version>$(esquioaspnetcoreapplicationinsightsprocessor)</Version>
    <PackageId>Esquio.AspNetCore.ApplicationInsightProcessor</PackageId>
    <PackageVersion>$(esquioaspnetcoreapplicationinsightsprocessor)</PackageVersion>
    <LangVersion>$(LangVersion)</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>
</Project>