<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Worker-356F47A7-23C2-4B3D-B740-C1B5340C732C</UserSecretsId>

    <!--We need this for non vs16 preview, remove on release-->
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(microsoftextensionshosting)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Esquio.Configuration.Store\Esquio.Configuration.Store.csproj" />
    <ProjectReference Include="..\..\src\Esquio\Esquio.csproj" />
  </ItemGroup>
</Project>
