<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardVersion)</TargetFrameworks>
    <Description>Distributed store support for Esquio. For more information see http://github.com/Xabaril/Esquio </Description>
    <PackageTags>Esquio;Features;Flags;Toggles;AB Testing;AspNetCore;Store;Distributed Store</PackageTags>
    <Version>$(esquiohttpstore)</Version>
    <PackageId>Esquio.Http.Store</PackageId>
    <PackageVersion>$(esquiodistributedstore)</PackageVersion>
    <LangVersion>$(LangVersion)</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>0e5fa2e1-fd88-4fc1-8624-d04541aab319</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>


</Project>
