<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scenarios\Parameters\**" />
    <EmbeddedResource Remove="Scenarios\Parameters\**" />
    <None Remove="Scenarios\Parameters\**" />
    <Compile Remove="Infrastructure\Policies.cs" />
    <None Include="Infrastructure\Authorization\Policies.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(microsoftentityframeworkcore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(microsoftentityframeworkcorerelational)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="$(microsoftaspnetcoremvcversioningapiexplorerversion)" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="$(fluentvalidationaspnetcore)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(mediatrextensionsmicrosoftdependencyinjection)" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="$(hellangmiddlewareproblemdetails)" />
    <PackageReference Include="NSwag.MSBuild" Version="$(nswagmsbuild)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esquio\Esquio.csproj" />
  </ItemGroup>

  <Target Name="CreateServicesFromControllers" AfterTargets="AfterBuild">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="$(NSwagExe_Core30) webapi2openapi /assembly:$(OutDir)$(ProjectName).dll /AspNetCore=true /DefaultPropertyNameHandling:CamelCase /output:swagger.json /referencepaths: %USERPROFILE%\\.nuget\\packages" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="$(NSwagExe_Core30) webapi2swagger /assembly:$(OutDir)$(ProjectName).dll /AspNetCore=true /DefaultPropertyNameHandling:CamelCase /output:swagger.json /referencepaths:$HOME/.nuget/packages" />
  </Target>

</Project>
